Package: keymagic3
Version: 0.0.8
Architecture: amd64
Maintainer: Thant Thet Khin Zaw <contact@keymagic.net>
Depends: libgtk-3-0, ibus (>= 1.5.0), libwebkit2gtk-4.1-0
Filename: pool/main/k/keymagic3/keymagic3_0.0.8_amd64.deb
Size: 5068734
MD5sum: adfb9397586f5b8246e593d5f1afc64d
SHA1: 8da98fd90fee84b770461e0c41882a5dd52acd70
SHA256: 5af91bcb6ccb057f58248811b3799cf3faa335122bc703a706d858659fc8105e
Section: utils
Priority: optional
Homepage: https://github.com/thantthet/keymagic-3
Description: KeyMagic 3 - Smart keyboard input method
 KeyMagic 3 is a powerful and flexible input method that allows users to type
 in Myanmar and other complex scripts using standard keyboards.
 .
 This package includes the GUI configuration tool, IBus engine, and bundled
 keyboard layouts.

