Package: keymagic3
Version: 0.0.9
Architecture: amd64
Maintainer: Thant Thet Khin Zaw <contact@keymagic.net>
Depends: libgtk-3-0, ibus (>= 1.5.0), libwebkit2gtk-4.1-0
Filename: pool/main/k/keymagic3/keymagic3_0.0.9_amd64.deb
Size: 5063020
MD5sum: 32049f6a799326b92ead645d5685d65b
SHA1: f07d78be89326202cdc8e9c1a092de0dc1dfd538
SHA256: 03660d30e0f86f3671c3ae96bead2d49732360f10ed5240c4c025d9962e1fb89
Section: utils
Priority: optional
Homepage: https://github.com/thantthet/keymagic-3
Description: KeyMagic 3 - Smart keyboard input method
 KeyMagic 3 is a powerful and flexible input method that allows users to type
 in Myanmar and other complex scripts using standard keyboards.
 .
 This package includes the GUI configuration tool, IBus engine, and bundled
 keyboard layouts.

