Package: keymagic3
Version: 0.0.7
Architecture: amd64
Maintainer: Thant Thet Khin Zaw <contact@keymagic.net>
Depends: libgtk-3-0, ibus (>= 1.5.0), libwebkit2gtk-4.1-0
Recommends: fonts-myanmar
Filename: pool/main/k/keymagic3/keymagic3_0.0.7_amd64.deb
Size: 5001456
MD5sum: 5ea069045d4695a5b4f5906065d25f14
SHA1: 408f61e47244138e9bd8a07de16c53c6874924dc
SHA256: 026d63e05735c059b40dfea70c621ea40fc5b4433feb87e546afde4df2087948
Section: utils
Priority: optional
Homepage: https://github.com/thantthet/keymagic-3
Description: KeyMagic 3 - Smart keyboard input method
 KeyMagic 3 is a powerful and flexible input method that allows users to type
 in Myanmar and other complex scripts using standard keyboards.
 .
 This package includes the GUI configuration tool, IBus engine, and bundled
 keyboard layouts.

