# Multi-architecture Dockerfile for building KeyMagic packages
ARG ARCH=amd64
FROM --platform=linux/${ARCH} ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    sudo \
    # IBus development
    libibus-1.0-dev \
    libglib2.0-dev \
    # GUI dependencies for Tauri
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    librsvg2-dev \
    libayatana-appindicator3-dev \
    # Package building tools
    dpkg-dev \
    rpm \
    file \
    # Additional tools
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Tauri CLI
RUN cargo install tauri-cli

# Create build user
RUN useradd -m -s /bin/bash builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Set working directory
WORKDIR /build

# Copy source code
COPY --chown=builder:builder . .

# Switch to builder user
USER builder

# Make cargo available for builder user
RUN echo 'source $HOME/.cargo/env' >> ~/.bashrc
ENV PATH="/home/builder/.cargo/bin:${PATH}"

# Default command
CMD ["./build-linux-package.sh"]