# Multi-architecture Dockerfile for building KeyMagic packages
ARG ARCH=amd64
FROM --platform=linux/${ARCH} ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    sudo \
    # IBus development
    libibus-1.0-dev \
    libglib2.0-dev \
    # GUI dependencies for Tauri
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    librsvg2-dev \
    libayatana-appindicator3-dev \
    # Package building tools
    dpkg-dev \
    rpm \
    file \
    # Additional tools
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Tauri CLI
RUN cargo install tauri-cli

# Create build user
RUN useradd -m -s /bin/bash builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Set working directory
WORKDIR /build

# First, copy only the files needed for dependency resolution
# This allows Docker to cache the dependency download layer
COPY --chown=builder:builder Cargo.toml Cargo.lock ./
COPY --chown=builder:builder keymagic-core/Cargo.toml ./keymagic-core/
COPY --chown=builder:builder keymagic-shared/gui/src-tauri/Cargo.toml ./keymagic-shared/gui/src-tauri/
COPY --chown=builder:builder kms2km2/Cargo.toml ./kms2km2/

# Create dummy source files to allow cargo to download dependencies
RUN mkdir -p keymagic-core/src keymagic-shared/gui/src-tauri/src kms2km2/src && \
    echo "fn main() {}" > keymagic-core/src/lib.rs && \
    echo "fn main() {}" > keymagic-shared/gui/src-tauri/src/main.rs && \
    echo "fn main() {}" > kms2km2/src/main.rs

# Switch to builder user
USER builder

# Make cargo available for builder user
RUN echo 'source $HOME/.cargo/env' >> ~/.bashrc
ENV PATH="/home/builder/.cargo/bin:${PATH}"

# Pre-download dependencies (this layer will be cached)
RUN cargo fetch --locked

# Now copy the actual source code
COPY --chown=builder:builder . .

# Default command
CMD ["./build-linux-package.sh"]