# Multi-architecture Dockerfile for building KeyMagic packages
ARG ARCH=amd64
FROM --platform=linux/${ARCH} ubuntu:24.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    sudo \
    # IBus development
    libibus-1.0-dev \
    libglib2.0-dev \
    # GUI dependencies for Tauri
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    librsvg2-dev \
    libayatana-appindicator3-dev \
    # Package building tools
    dpkg-dev \
    rpm \
    file \
    # Additional tools
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create build user
RUN useradd -m -s /bin/bash builder && \
    echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Switch to builder user for Rust installation
USER builder
WORKDIR /home/builder

# Install Rust as builder user
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/builder/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /build

# Switch back to root to create directory structure
USER root
RUN mkdir -p /build && chown builder:builder /build

# Switch back to builder
USER builder

# Copy all source files and configurations
COPY --chown=builder:builder . .

# Generate Linux-specific workspace configuration by filtering out platform-specific members
# This removes any line containing keymagic-macos or keymagic-windows
RUN grep -v -E 'keymagic-(macos|windows)' Cargo.toml > Cargo.toml.tmp && \
    mv Cargo.toml.tmp Cargo.toml

# Default command
CMD ["./keymagic-ibus/build-scripts/build-linux-package.sh"]