Package: keymagic3
Version: 0.0.8
Architecture: arm64
Maintainer: Thant Thet Khin Zaw <contact@keymagic.net>
Depends: libgtk-3-0, ibus (>= 1.5.0), libwebkit2gtk-4.1-0
Filename: pool/main/k/keymagic3/keymagic3_0.0.8_arm64.deb
Size: 5281550
MD5sum: 44affc3cfd4b62e8018c9cdd7cf503ac
SHA1: 1a9ba57509d42c0ee99ca77402878f2d32b07358
SHA256: b4206be8b0d1705c9026b22977d2852bae35f7389ef6a976b45a7d494b08e715
Section: utils
Priority: optional
Homepage: https://github.com/thantthet/keymagic-3
Description: KeyMagic 3 - Smart keyboard input method
 KeyMagic 3 is a powerful and flexible input method that allows users to type
 in Myanmar and other complex scripts using standard keyboards.
 .
 This package includes the GUI configuration tool, IBus engine, and bundled
 keyboard layouts.

