Package: keymagic3
Version: 0.0.7
Architecture: arm64
Maintainer: Thant Thet Khin Zaw <contact@keymagic.net>
Depends: libgtk-3-0, ibus (>= 1.5.0), libwebkit2gtk-4.1-0
Recommends: fonts-myanmar
Filename: pool/main/k/keymagic3/keymagic3_0.0.7_arm64.deb
Size: 5214904
MD5sum: a082b4e67ba13f617e615d84377c1383
SHA1: 932cb1d95c8c76887c03bfd471d00ccb45d534da
SHA256: 01e32fec7d592a2c9b231246424446cce2c28c3df8f91ec8adae831b587c274f
Section: utils
Priority: optional
Homepage: https://github.com/thantthet/keymagic-3
Description: KeyMagic 3 - Smart keyboard input method
 KeyMagic 3 is a powerful and flexible input method that allows users to type
 in Myanmar and other complex scripts using standard keyboards.
 .
 This package includes the GUI configuration tool, IBus engine, and bundled
 keyboard layouts.

