Package: keymagic3
Version: 0.0.9
Architecture: arm64
Maintainer: Thant Thet Khin Zaw <contact@keymagic.net>
Depends: libgtk-3-0, ibus (>= 1.5.0), libwebkit2gtk-4.1-0
Filename: pool/main/k/keymagic3/keymagic3_0.0.9_arm64.deb
Size: 5252352
MD5sum: 814f4770eb7c872361d580b7a4d21909
SHA1: c34d34e6ff88294996b0dc450788bcb7b77c8799
SHA256: 57243cb242862cbb4dc9ef95841ffd8f95a543ab098b4146474376f373c36ec2
Section: utils
Priority: optional
Homepage: https://github.com/thantthet/keymagic-3
Description: KeyMagic 3 - Smart keyboard input method
 KeyMagic 3 is a powerful and flexible input method that allows users to type
 in Myanmar and other complex scripts using standard keyboards.
 .
 This package includes the GUI configuration tool, IBus engine, and bundled
 keyboard layouts.

